.images{
    // max-width: 90vw;
    display: grid;
    grid-template-rows:   auto auto;
    grid-template-columns: repeat(3,auto);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: auto;
    text-align: center;
    justify-content: center;
    margin-left: 25vw;
    max-width: 70vw;
    height: 50vh;
}


@media only screen and (max-width: 1200px) {
    .images {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media only screen and (max-width: 820px) {
    .images {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media only screen and (max-width: 420px) {
    .images {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media only screen and (max-width: 200px) {
    .images {
      grid-template-columns: repeat(1, 1fr);
    }
  }